spring.datasource.url=jdbc:mysql://localhost:3306/pidev?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089

server.servlet.context-path=/SpringMVC


spring.jpa.show-sql=false
logging.file.name=D:/spring_log_file/spring_file.log

#Server configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/SpringMVC

### JPA / HIBERNATE ###



#logging.logback.rollingpolicy.max-file-size=2KB
#logging.logback.rollingpolicy.max-history=5
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg %n
logging.file.name=D:/spring_log_file/spring_file.log




